<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/athiti_light"
            android:gravity="start"
            android:text="My "
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fontFamily="@font/athiti_light"
            android:gravity="start"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="32sp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Sign Out"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/droid_sans_bold"
        />

</LinearLayout>