<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hotelcheck">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HotelCheck">
        <activity
            android:name=".ui.dashboard.BookingDetailActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.PaymentSuccessActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.PaymentActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".authentication.SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".authentication.CodeView"
            android:exported="true" />
        <activity
            android:name=".authentication.LogInActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.BookingActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.HotelRoom"
            android:exported="true" />
        <activity
            android:name=".ui.home.HotelDesc"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>